<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
position: relative;

 
}

#main{
    height: 100vh;
    width: 100vh;
    display: flex;
    background-color: white;
   
}

#task{
    height: 50px;
    width: 260px;
    display: flex;
    border-right: 0px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: -13px;
    cursor: pointer;
}
#completedTask{
    position: absolute;
    top: 344px;
    left: 250px;
}


#task:hover{
    background-color:grey;
    color: white;
    
}
h3{
    margin-left: 12px;
    margin-top: 12px;

}
.imagelogo{
    height: 25px;
    width: 25px;
    margin-left: 30px;
    margin-top: 10px
}
#location{
    height: 50px;
    width: 260px;
    display: flex;
    border-right: 0px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: -13px;
    cursor: pointer;  
}
#location:hover{
    background-color:grey;
    color: white;}
#logoutdiv{
    height: 50px;
    width: 260px;
    display: flex;
    border-right: 0px solid;
    border-top: 0px solid ;
    border-bottom: 0px solid ;
    border-radius: 20px;
    margin-top: 400px;
    margin-left: -13px; 
    cursor: pointer; 
}
#logoutdiv:hover{
    background-color:grey;
    color: white;}
#incom-sec{
    height: 300px;
    width: 100vh;
   
}
.image1{
    height: 18px;
    margin-left: 92px;
    margin-top: 7px;
}

#addnewtask{
    display: flex;

}
.plsbtn{
    margin-left: 80px;
    margin-top: 34px;
    font-size: 26px;
    font-weight: bold;
    background-color: white;
    border: 0px;
    cursor: pointer;
}
h4{
    margin-top: 38px;
    font-size: larger;
    margin-left: 13px;
}
p{
    margin-top: 30px;
    margin-left: 86px;
    font-size: larger;
    font-weight: bold;
    color:#585656;
}
input{
    height: 20px;
    width: 20px;
    margin-left: 85px;
    margin-top: 15px;
}
.time
{
    height: 14px;
    width: 14px;
    margin-top: 5px;
    margin-left: 112px;
}

span{
    margin-top: 16px;
    margin-left: 6px;
    font-size: 15px;
    font-weight: 600;
    color: grey;
}
#fsport{
    display: flex;
  
}
#snport{
    display: flex;
    margin-left: 105px;
}
h5{
    margin-left: 115px;
    font-weight: 700;
    margin-top: -18px;
    color: grey;
}
.modal{
        height: 580px;
        width: 900px;
        margin-top: 20px;
         margin-left: 160px;
        border: 1px solid grey;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        background-color: white;
        box-shadow: 0px 0px 10px 3px#ccc;
        transition: 0s;
        visibility: hidden;
        }
        .showmodal{
        visibility: visible;
        z-index: 1;
   }
        .modal>h1{
            padding-top: 10px;
        padding-left: 50px;
        }
        #summary1{
     border: 2px white;
    padding: 13px;
    height: 65px;
    width: 690px;
    margin-top: 15px;
    margin-left: 1px;
    color: grey;
    font-size: large;
}
#summary-sub{
    margin-top: -10px;
}
        
  #line{
    height: 1px;
    width: 750px;
    background-color: grey;
    margin-top: 10px;
    margin-left: 96px;
  } 
  .image2{
    margin-top: 45px;
    height: 20px;
    padding-left: 100px; 
  } 
  #summary2 {
    border: 2px white;
    padding: 13px;
    height: 150px;
    width: 690px;
    margin-top: 15px;
    margin-left: 1px;
    color: grey;
    font-size: large;
  } 
  #summary3{
    border: 2px white;
    padding: 13px;
    height: 75px;
    width: 690px;
    margin-top: 15px;
    margin-left: 1px;
    color: grey;
    font-size: large;
  }
  .btn{
    margin-top: 20px;
    height: 55px;
    width: 40%;
    margin-left: 250px;
    border: 1px;
    border-radius: 30px;
    background-color: white;
    color: black;
    font-size: larger;
    cursor: pointer;
}
.btn:hover{
    background-color :black;
    color: white;}

     .modal-backdrop{
      width: 100%;
      height: 100vh ;
      background-color: rgba(0 , 0, 0, 0.5);
      position: fixed;
      top: 0%;
     z-index: -1;
     opacity: 0;
   
      
    }
    .showoverlay{
    opacity: 1;
    z-index: 1;
    }

    li{
        list-style: none;
        font-weight: 700;
    left: 115px;
    top: 15px;

    }
         
    </style>
</head>
<body>
    <div class="modal-backdrop"></div>
   
   <div id="main">
    <div id="right-sec">
        <div id="task">
            <img src="list_1950715.png" class="imagelogo" >
            <h3>Task</h3>
        </div>
        <div id="location">
         <img src="location-50.png" class="imagelogo" >
         <h3>location</h3>   
        </div>
        <div id="logoutdiv">
            <img src="logout.svg" class="imagelogo" >
            <h3  id="logout">Logout </h3>
        </div>
    </div>
    <div id="left-sec">
        <div id="incom-sec">
            <div id="addnewtask">
               <button type="submit" id="plusbtn" onclick="showModal()" class="plsbtn">+</button>
                <h4>Add new task</h4>
            </div>
            <p>Incomplete</p>
            <div id="task1">
                <div id="taskListArea">
                
                </div>
                <div id="snport">
               
                </div>
            </div>

                 </div>
        </div>
        <div id="completedTask">
            <p>Completed</p>
      <ul id="comp-sec">
    


      </ul>
    </div>
   </div> 
   <div class="modal"> 
    <h1> New Task</h1>
    <div id="summary-main">
        <div id="summary-sub">
        <img src="write_5219822.png" class="image2">
        <input type="text" name="Summary" id="summary1" placeholder="Summary">
        </div>
        <div id="line"></div>
    </div> 
    <div id="summary-main">
        <div id="summary-sub">
        <img src="icons8-content-64.png" class="image2">
        <input type="text" name="Summary" id="summary2" placeholder="Discription">
        </div>
        <div id="line"></div>
    </div>
    <div id="summary-main">
        <div id="summary-sub">
        <img src="clock_992700.png" class="image2">
        <input type="text" name="Summary" id="summary3" placeholder="Due date">
        </div>
        <div id="line"></div>
    </div> 
    <button class="btn" onclick="addNewTask()">Save</button>
    <br>
    <button class="btn" onclick="closeModal()">Cancel</button>
   </div>

</div>
</div>
<script>
  
  let logout = document.getElementById("logout");

function showModal() {
    document.querySelector(".modal-backdrop").classList.add("showoverlay");
    document.querySelector(".modal").classList.add("showmodal");
}

function addNewTask() {
    let task = document.querySelector("#summary1");
    let taskContent = task.value;

    if (taskContent.trim() !== "") {
        let checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.addEventListener("change", function () {
            completeTask(checkbox, taskContent);
        });
        
        let taskDiv = document.createElement("div");
        taskDiv.setAttribute('class', 'taskdiv');
   
        let taskList = document.createElement("span");
        taskList.textContent = taskContent;

        let taskListArea = document.querySelector("#taskListArea");
        let line = document.createElement("br");

        let image = document.createElement("img");
        image.setAttribute('src', 'icons8-alarm-clock-30.png');
        image.setAttribute('class', 'image1');

        let time = currentTime();

        taskDiv.appendChild(checkbox);
        taskDiv.appendChild(taskList);
        taskDiv.appendChild(line);
        taskDiv.appendChild(image);
        taskDiv.appendChild(time);
        taskListArea.appendChild(taskDiv);
        task.value = "";

        closeModal();
    }
}

function currentTime() {
    let time = new Date().toLocaleTimeString();
    let timeElement = document.createElement("h5");
    timeElement.textContent = "Time: " + time;

    return timeElement;
}

function closeModal() {
    document.querySelector(".modal-backdrop").classList.remove("showoverlay");
    document.querySelector(".modal").classList.remove("showmodal");
}

function completeTask(checkbox, taskContent) {
    let completedTasksSection = document.getElementById('comp-sec');

    if (checkbox.checked) {
        let completeList = document.createElement("li");
        completeList.textContent = taskContent;

        completedTasksSection.appendChild(completeList);
        
        checkbox.parentElement.remove();
    }
}

logout.addEventListener("click", function () {
    window.location.assign("Figma1.html");
});

const location1 = document.getElementById("location");

 location1.addEventListener("click", function () {
    window.location.assign("location.html");
});

  </script>
  
  
</body>
</html>